NEXTAUTH_SECRET=c757515ef7e815643d734466cf1ab886

NEXTAUTH_URL=https://united-server.vercel.app

DISCORD_CLIENT_SECRET=0QwReEt2uVsms1E3_52_ysfLIIBVj18D

DISCORD_CLIENT_ID=1390532928638943375

DB_PASSWORD=7wCd!8=qa=lD.9=tJOBJteu4

DB_USER=u906_rTdc0hoWM4

DB_NAME=s906_test

DB_HOST=php.foxibytes.com
