# Database Configuration for Local Development
DB_HOST=php.foxibytes.com
DB_USER=u906_rTdc0hoWM4
DB_PASSWORD=7wCd!8=qa=lD.9=tJOBJteu4
DB_NAME=s906_test

# Optional: If using a different port
DB_PORT=3306
